# Local config file for ansible -- http://ansible.com/
# ==============================================

[defaults]


#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C

#gathering = implicit

roles_path    = /home/ansible/roles

host_key_checking = False

#stdout_callback = skippy
#callback_whitelist = timer, mail

#sudo_exe = sudo

#sudo_flags = -H -S -n

#timeout = 10

#remote_user = root

#log_path = /var/log/ansible.log

#module_name = command

#executable = /bin/sh

hash_behaviour = merge

#private_role_vars = yes

#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

#private_key_file = /path/to/file

#ansible_managed = Ansible managed: {file} on {host}

#display_skipped_hosts = True

#error_on_undefined_vars = False

#system_warnings = True

#deprecation_warnings = True

# command_warnings = False

#action_plugins     = /usr/share/ansible/plugins/action
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test

#bin_ansible_callbacks = False


#nocows = 1

#cow_selection = default
#cow_selection = random

#cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\
#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www

#nocolor = 1

#fact_caching = memory


#retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry


#no_log = False

#no_target_syslog = False

#var_compression_level = 9

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]

#record_host_keys=False

#pty=False

[ssh_connection]

#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# control_path = %(directory)s/%%h-%%r
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

#pipelining = False

#scp_if_ssh = True

#sftp_batch_mode = False

[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0

#accelerate_daemon_timeout = 30 

#accelerate_multi_key = yes

[selinux]
#special_context_filesystems=nfs,vboxsf,fuse,ramfs
